<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="SR8H}:3G/Cs?AQy83=#!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ImCaBY)al|tNO1UZz6+M"><value name="img"><shadow type="background_image_picker" id="1:k9.`2qL7iUv0INCak="><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................3...................................................................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
............................................3.................................................3.................................................................
...........................................3.................................................3..................................................................
...........................................3.................................................3..................................................................
...........................................3.................................................3..................................................................
...........................................3.................................................3..................................................................
...........................................3.................................................3..................................................................
...........................................3................................................3...................................................................
...........................................3................................................3...................................................................
...........................................3................................................3...................................................................
...........................................3................................................3...................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
...........................................3....................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................3...........................................................................................3.............................................
......................3..........................................................................................33.............................................
.......................3........................................................................................3...............................................
.......................3........................................................................................3...............................................
.......................3.......................................................................................3................................................
.......................3.......................................................................................3................................................
.......................3......................................................................................3.................................................
.......................3.....................................................................................3..................................................
........................3....................................................................................3..................................................
........................3...................................................................................3...................................................
.........................3.................................................................................3....................................................
..........................3................................................................................3....................................................
..........................3...............................................................................3.....................................................
...........................3..............................................................................3.....................................................
............................3............................................................................3......................................................
.............................3...........................................................................3......................................................
..............................3..........................................................................3......................................................
...............................3........................................................................3.......................................................
................................3......................................................................3........................................................
.................................33.................................................................333.........................................................
...................................333...........................................................333............................................................
......................................3333.....................................................33...............................................................
..........................................33333..............................................33.................................................................
...............................................33333......................................333...................................................................
....................................................33333333333333333333333333333333333333......................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1:k9.`2qL7iUv0INCak="}}</data></shadow></value></block></statement></block></xml>